<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Episodes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body>
        
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="episodes.html">Episodes</a></li>
            <li><a href="articles.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>

        <h1>Huddle up!</h1>
        
        <p>Love sports? Love football? Love the Bills? Have no fear...our hosts Owen and Taber got you covered! Join the huddle where we talk about NFL news and discuss points about our other favorite teams all while supporting our home-team: the Buffalo Bills. Let's go Buffalo!</p>
        
        <div id='buzzsprout-large-player-1115525'></div>
        <script type='text/javascript' charset='utf-8' src='https://www.buzzsprout.com/1115525.js?container_id=buzzsprout-large-player-1115525&player=large'></script>
        
        <h2>Join the Huddle on YouTube!</h2>
        
        <p>Along with our weekly podcasts, we provide other exicting content relating to football and various other forms of entertainment on YouTube! Subscribe now so you'll never miss the huddle!</p>
    
    
    
    </body>
    
    
    
</html>